"이지 자쿰 Lv.50\n220만, 30%, 반감\n200,000메소", //0
  "노말 자쿰 Lv.110\n700만, 40%, 반감\n612,500메소", //1
  "피아누스 Lv.110\n좌 : 2400만, 비반감\n우 : 3000만, 비반감", //2
  "노말 반반 Lv.120\n3억 1500만, 50%, 반감\n968,000메소", //3
  "노말 피에르 Lv.120\n3억 1500만, 50%, 반감\n968,000메소", //4
  "노말 블러디 퀸 Lv.120\n3억 1500만, 50%, 반감\n968,000메소", //5
  "이지 파풀라투스 Lv.125\n4억, 50%, 반감\n684,500메소", //6
  "이지 매그너스 Lv.110\n4억, 50%, 반감\n684,500메소", //7
  "노말 힐라 Lv.110\n5억, 50%, 반감\n800,000메소", //8
  "노말 벨룸 Lv.130\n5억 5000만, 55%, 반감\n968,000메소", //9
  "이지 반 레온 Lv.120\n7억, 50%, 비반감\n1,058,000메소", //10
  "이지 혼테일 Lv.130\n10억 1760만, 40%, 비반감\n882,000메소", //11
  "카웅 Lv.180\n16억 8000만, 40%, 반감\n1,250,000메소", //12
  "이지 아카이럼 Lv.130\n21억, 60%, 비반감\n1,152,000메소", //13
  "노말 혼테일 Lv.160\n27억 5000만, 40%, 비반감\n1,012,500메소", //14
  "노말 매그너스 Lv.130\n60억, 50%, 반감\n2,592,000메소", //15
  "노말 반 레온 Lv.130\n63억, 80%, 비반감\n1,458,000메소", //16
  "노말 핑크빈 Lv.180\n76억 5000만(총합), 70%, 일부반감\n1,404,500메소", //17
  "하드 반 레온 Lv.140\n105억, 80%, 비반감\n2,450,000메소", //18
  "이지 시그너스 Lv.140\n105억, 100%, 반감\n9,112,500메소", //19
  "노말 아카이럼 Lv.170\n126억, 90%, 비반감\n2,520,000메소", //20
  "노말 파풀라투스 Lv.155\n166억, 90%, 반감\n2,664,500메소", //21
  "하드 힐라 Lv.190\n168억, 100%, 반감\n11,250,000메소", //22
  "카오스 혼테일 Lv.160\n266억, 50%, 비반감\n1,352,000메소", //23
  "노말 시그너스 Lv.190\n630억, 100%, 반감\n14,450,000메소", //24
  "카오스 피에르 Lv.190\n800억, 80%, 반감\n16,200,000메소", //25
  "카오스 자쿰 Lv.180\n840억, 100%, 반감 (팔 당 105억)\n16,200,000메소", //26
  "카오스 반반 Lv.190\n1000억, 100%, 반감\n16,200,000메소", //27
  "하드 매그너스 Lv.190\n1200억, 120%, 반감\n19,012,500메소", //28
  "카오스 블러디 퀸 Lv.190\n1400억, 120%, 반감\n16,200,000메소", //29
  "카오스 벨룸 Lv.190\n2000억, 200%, 반감\n21,012,500메", //30
  "카오스 핑크빈 Lv.190\n2037억(총합), 100%, 일부반감\n12,800,000메소", //31
  "카오스 파풀라투스 Lv.190\n5040억, 250%, 반감\n26,450,000메소", //32
  "불꽃늑대 Lv.1\n6000억, 90%, 반감", //33
  "도로시 Lv.210\n8400억, 250%, 비반감", //34
  "노말 데미안 Lv.210\n8400억ㆍ3600억\n300%, 반감\n33,800,000메소", //35
  "노말 스우 Lv.210\n4000억ㆍ4000억ㆍ7000억\n300%, 반감\n32,512,500메소", //36
  "우르스  Lv,130\n2조 6252억 2362만 4000, 10%", //37
  "이지 루시드 Lv.230\n6조ㆍ6조, 300%, 반감, 포스 360\n35,112,500메소", //38
  "노말 루시드 Lv.230\n12조ㆍ12조, 300%, 반감, 포스 360\n40,612,000메소", //39
  "노말 윌 Lv.250\n8.4조ㆍ6.3조ㆍ10.5조\n300%, 반감, 포스 760\n46,512,500메소", //40
  "노말 거대 괴수 더스크 Lv.255\n26조, 300%, 반감, 포스 730\n49,612,500메소", //41
  "노말 친위대장 듄켈 Lv.265\n26조, 300%, 반감, 포스 850\n52,812,500메소", //42
  "하드 스우 Lv.210\n1.7조ㆍ7조ㆍ24조\n300%, 반감\n74,112,000메소", //43
  "하드 데미안 Lv.210\n25.2조ㆍ10.8조\n300%, 반감\n70,312,500메소", //44
  "하드 루시드 Lv.230\n41.04조ㆍ41.04조ㆍ11.97조\n300%, 반감, 포스 360\n80,000,000메소", //45
  "카오스 거대 괴수 더스크 Lv.255\n126조, 300%, 반감, 포스 730\n92,450,000메소", //46
  "하드 윌 Lv.250\n42조ㆍ31.5조ㆍ52.5조\n300%, 반감, 포스 760\n88,200,000메소", //47
  "하드 친위대장 듄켈 Lv.265\n155조, 300%, 반감, 포스 850\n96,800,000메소", //48
  "진 힐라 Lv.250\n176조, 300%, 반감, 포스 900\n110,450,000메소", //49
  "선택받은 세렌 Lv.275\n132조ㆍ???조\n380%, 반감, 포스 150ㆍ200\n151,250,000메소", //50
  "검은 마법사 Lv.275\n63조ㆍ115.5조ㆍ157.5조ㆍ150조\n300%, 반감, 포스 1320\n500,000,000메소", //51
  "아르카누스 Lv.101\n60억ㆍ150억ㆍ1500억ㆍ1.5조ㆍ10.5조ㆍ900조\n50%ㆍ100%ㆍ150%ㆍ200%ㆍ250%ㆍ300%, 반감", //52
  "노말 가디언 엔젤 슬라임 Lv.220\n5조, 300%, 반감\n34,422,000메소", //53
  "카오스 가디언 엔젤 슬라임 LV.250\n115.5조, 300%, 반감\n90,312,500메소" //54